
./Main.hs~,22
module Main where0,1

./Main.hs,45
module Main where0,1
main ::5,6
main =6,7

./HNGL/Data.hs,488
module HNGL.Data where0,1
data Instanceable =8,9
data Instanceable = Circle Position8,9
                  | Square Position9,10
data Editable =13,14
data Editable = Triangle [Vertex]13,14
              | Polygon  [Vertex]14,15
type Vertex   =18,19
type Position =19,20
type Radius   =20,21
type Side     =21,22
type Drawable =22,23
vertex ::24,25
vertex x25,26
triangle ::27,28
triangle =28,29
toDrawable ::30,31
toDrawable (Square31,32
v1 =39,40
v2 =40,41
v3 =41,42

./HNGL/LoadShaders.hs,547
module HNGL.LoadShaders (15,16
data ShaderSource =30,31
     ByteStringSource B.ByteString31,32
   | StringSource String33,34
   | FileSource FilePath35,36
getSource ::39,40
getSource (ByteStringSource40,41
packUtf8 ::44,45
packUtf8 =45,46
data ShaderInfo =51,52
data ShaderInfo = ShaderInfo ShaderType51,52
loadShaders ::59,60
loadShaders infos60,61
linkAndCheck ::66,67
linkAndCheck =67,68
loadCompileAttach ::69,70
loadCompileAttach _70,71
compileAndCheck ::79,80
compileAndCheck =80,81
checked ::82,83
checked action88,89

./HNGL/Rendering.hs,337
module HNGL.Rendering where0,1
bufferOffset ::11,12
bufferOffset =12,13
data Descriptor =15,16
data Descriptor = Descriptor VertexArrayObject15,16
initResources ::18,19
initResources =19,20
resizeWindow ::46,47
resizeWindow size@(GL.Size47,48
draw ::55,56
draw =56,57
onDisplay ::67,68
onDisplay descriptor@(Descriptor68,69

./HNGL/Rendering.hs~,337
module HNGL.Rendering where0,1
bufferOffset ::11,12
bufferOffset =12,13
data Descriptor =15,16
data Descriptor = Descriptor VertexArrayObject15,16
initResources ::18,19
initResources =19,20
resizeWindow ::46,47
resizeWindow size@(GL.Size47,48
draw ::55,56
draw =56,57
onDisplay ::67,68
onDisplay descriptor@(Descriptor68,69
